<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Edouard Pineau</title>
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div id="ma-page">
        <header>
            <nav>
                <div class="head-info">
                    <a href="./Assets/ressources/img/edouard-pineau-photo.jpeg">
                    <img class="head-profile-img" class="title" src="./Assets/ressources/img/edouard-pineau-photo.jpeg" alt="Photo d'Edouard">
                    </a>
                    <div class="flex-wrap-title-info">
                            <h1 class="main-title">Edouard Pineau</h1>
                            <p class="main-title-p">Développeur Web et Web Mobile</p>
                            <div class="contact-info-flex">
                                <div class="contact-info-column">
                                    <div class="contact-info-item">
                                        <p class="picto-p">
                                            <a href="mailto:3.14nax@gmail.com">
                                                <img class="picto-head" src="./Assets/ressources/img/envelope-solid.png" alt="pictogramme enveloppe">
                                                Mail
                                            </a>
                                        </p>
                                    </div>
                                    <div class="contact-info-item">
                                        <p class="picto-p">
                                            <a href="tel:+33130837800">
                                                <img class="picto-head" src="./Assets/ressources/img/telephone-solid.png" alt="pictogramme téléphone">
                                                Téléphone
                                            </a>
                                        </p>
                                    </div>
                                </div>
                                <div class="contact-info-column">
                                    <div class="contact-info-item">
                                        <p class="picto-p">
                                            <a href="https://maps.google.fr/maps?q=Place d'Armes, 78000 Versailles, France">
                                            <img class="picto-head" src="./Assets/ressources/img/adresse-solid.png" alt="pictogramme adresse">
                                            Adresse
                                            </a>
                                        </p>
                                    </div>
                                    <div class="contact-info-item">
                                        <img class="picto-head" src="./Assets/ressources/img/voiture-solid.png" alt="pictogramme de voiture">
                                        <p class="picto-p">Permis B, A</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </nav>
        </header>

        <main>
            <div id="main-content">
                <div class="main-left">
                    <h2>Compétences</h2>
                    <hr class="main-left-first-hr">
                    <div class="language-line">
                        <p class="title-info-p-left">HTML <p class="star-container"><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""></p></p>
                    </div>
                    <div class="language-line">
                        <p class="title-info-p-left">CSS <p class="star-container"><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""></p></p>
                    </div>
                    <div class="language-line">
                        <p class="title-info-p-left">Adobe Photoshop <p class="star-container"><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""></p></p>
                    </div>
                    <div class="language-line">
                        <p class="title-info-p-left">Adobe Illustrator <p class="star-container"><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""></p></p>
                    </div>
                    <div class="language-line">
                        <p class="title-info-p-left">Adobe InDesign <p class="star-container"><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-solid.png" alt=""><img class="star-img" src="./Assets/ressources/img/star-regular.png" alt=""></p></p>
                    </div>

                    <h2>Langues</h2>
                    <hr>
                    <div class="language-line">
                        <p class="language-info-first-line">
                            <span class="title-info-p-left">Français</span>
                            <span class="language-level">Langue Maternelle</span>
                        </p>
                    </div>
                    <div class="language-line">
                        <p class="language-info"><span class="title-info-p-left">Anglais</span> Bilingue</p>
                    </div>
                    <div class="language-line">
                        <p class="language-info"><span class="title-info-p-left">Espagnol</span> Notions</p>
                    </div>

                    <h2>Qualités</h2>
                    <hr>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Esprit d'équipe</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Autonomie</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Organisation</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Créativité</p>

                    <h2>Centres d'intéret</h2>
                    <hr>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Nouvelles Technologies</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Design</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Art</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Voyages</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Sport</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Jeux Vidéos</p>
                    <p class="content-info-p-left"><img class="square-img" src="./Assets/ressources/img/square-solid.png" alt="">Moto</p>
                </div>


                <div class="main-right">
                    <h2>Profil</h2>
                    <hr>
                    <p class="profil-p">Je suis né le 21 Avril 1994, a Aberdeen en Ecosse. Je suis passionné par l'informatique, le design, l'art, la musique, les voyages, le sport et la moto. Depuis Février 2025 je suis une formation de Développeur fullstack Web et Web Mobile via le Centre Européen de Formation.</p>

                    <h2>Formations</h2>
                    <hr>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Développeur Web et Web Mobile Fullstack</p> <p class="date-style">Février 2025 à aujourd'hui</p>
                        </div>
                        <p class="info-p">Centre Européen de Formation</p>
                    </div>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">BAC PRO Infographiste</p> <p class="date-style">2012/2016</p>
                        </div>
                        <p class="info-p">CFA'COM Campus Fonderie de l'Image, Paris</p>
                    </div>

                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">CAP Cuisine</p> <p class="date-style">2011/2012</p>
                        </div>
                        <p class="info-p">Ecole Grégoire Ferrandi, Paris</p>
                    </div>

                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Brevet des Collèges</p> <p class="date-style">2011</p>
                        </div>
                        <p class="info-p">Collège Jean Monnet, Feucherolles</p>
                    </div>

                    <h2>Stages</h2>
                    <hr>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Stage de Controle Qualité</p> <p class="date-style">Octobre 2014</p>
                        </div>
                        <p class="info-p">Ubisoft, Montreuil</p>
                    </div>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Stage en entreprise</p> <p class="date-style">Decembre 2010</p>
                        </div>
                        <p class="info-p">Milonga Music, Plaisir</p>
                    </div>

                    <h2>Expérience professionnelle</h2>
                    <hr>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Graphiste</p> <p class="date-style">2015 à ajourd'hui</p>
                        </div>
                        <p class="info-p">Freelance</p>
                    </div>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Graphiste</p> <p class="date-style">2012-2015</p>
                        </div>
                        <p class="info-p">Carlipa</p>
                    </div>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Second de cuisine</p> <p class="date-style">2011-2012</p>
                        </div>
                        <p class="info-p">Restaurant du golf de Saint-Nom-la-Bretèche</p>
                    </div>
                    <div class="hover-line">
                        <div class="formation-line">
                            <p class="title-p">Second de cuisine</p> <p class="date-style">2011</p>
                        </div>
                        <p class="info-p">Restaurant "Illios"</p>
                    </div>
                </div>
            </div>

        </main>
        <footer class="flex-footer">
            <div class="footer-logo-container">
                <img class="footer-logo" src="./Assets/ressources/img/linkedin-logo.png" alt="linkedin logo">
                <img class="footer-logo" src="./Assets/ressources/img/github-logo.png" alt="github logo">
                <img class="footer-logo" src="./Assets/ressources/img/instagram-logo.png" alt="instagram logo">
            </div>
            <p class="footer-text">Mis à jour le : 07/04/2025</p>
        </footer>
    </div>
</body>
</html>